version: '3.2'

services:
    consul:
        image: bhuisgen/alpine-consul
        ports:
            - "8500:8500"
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            - CONSUL_OPTIONS=-server -bootstrap-expect 1 -client 0.0.0.0 -ui    # minimal server options

    tomcat:
        depends_on:
            - consul
        image: bhuisgen/alpine-tomcat
        ports:
            - "8080:8080"
            #- "8000:8000"                      # enable remote debug port
            #- "8090:8090"                      # enable JMX monitoring port
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            - CONSUL_AGENT=consul               # consul agent hostname/IP
            #- CONSUL_PORT=8500                 # consul agent port
            #- CONSUL_KEYPREFIX=path/prefix/    # consul key prefix path
            - CONSUL_SERVICENAME=tomcat         # consul service name
            - CONSUL_SERVICETAGS=dev            # consul service tag
            - CONSUL_SERVICEPORT=8080           # consul service port
            - CONSUL_CHECKTYPE=tcp              # consul health check type
            #- TOMCAT_DEBUG=0                   # enable JVM debug
            #- TOMCAT_JDWP=0                    # enable JVM remote debug
            #- TOMCAT_JMX=0                     # enable JMX monitoring
            #- TOMCAT_JMXAUTH=0                 # enable JMX authentication
            #- TOMCAT_JMXUSERNAME=tomcat        # JMX username
            #- TOMCAT_JMXPASSWORD=tomcat        # JMX password
            #- TOMCAT_JMXSSL=0                  # enable SSL protocol for JMX
            #- TOMCAT_JMXSSLKEYSTORE=/usr/local/tomcat/conf/keystore.jks        # JMX SSL keystore file
            #- TOMCAT_JMXSSLKEYSTOREPASSWORD=mysecret                           # JMX SSL keystore password
            #- TOMCAT_JMXSSLTRUSTSTORE=/usr/local/tomcat/conf/truststore.jks    # JMX SSL truststore file
            #- TOMCAT_JMXSSLTRUSTSTOREPASSWORD=mysecret                         # JMX SSL truststore password
