# ================================================================================================
#   WORKSPACE
# ================================================================================================
WORKSPACE=./workspace/ite-taxi

# ================================================================================================
#   CACHE
# ================================================================================================
CACHE_REDIS=./cache/redis
CACHE_MEMCACHED=./cache/memcached

# ================================================================================================
#   CONFIG
# ================================================================================================
CONFIG_MONGODB=./config/mongodb/mongodb.conf
CONFIG_MYSQL=./config/mysql/my.cnf
CONFIG_MYSQL_DOCKER=./config/mysql/conf.d/docker.cnf
CONFIG_NGINX=./config/nginx
CONFIG_NGINX_PUMA=./config/nginx/puma
CONFIG_NGINX_UNICORN=./config/nginx/unicorn
CONFIG_POSTGRESQL=./config/nginx/postgresql.conf

# ================================================================================================
#   DATABASE
# ================================================================================================
DATABASE_MARIADB=./database/mariadb
DATABASE_MONGODB=./database/mongodb
DATABASE_MYSQL=./database/mysql
DATABASE_POSTGRESQL=./database/postgresql

# ================================================================================================
#   LOG
# ================================================================================================
LOG_MARIADB=./log/mariadb
LOG_MONGODB=./log/mongodb
LOG_MYSQL=./log/mysql
LOG_NGINX=./log/nginx
LOG_POSTGRESQL=./log/postgresql

# ================================================================================================
#   SESSION
# ================================================================================================
SESSION_ADMINER=./session/adminer

# ================================================================================================
#   ADMINER
# ================================================================================================
ADMINER_VERSION=4.6.1
ADMINER_PORT=8080
INSTALL_MSSQL=false

# ================================================================================================
#   MARIADB
# ================================================================================================
MARIADB_VERSION=10.3.4
MARIADB_ROOT_PASSWORD=root_password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=docker_framework
MARIADB_USER=zeroc0d3_username
MARIADB_PASSWORD=zeroc0d3_password
MARIADB_PORT=33062

# ================================================================================================
#   MONGODB
# ================================================================================================
MONGO_VERSION=3.6.2
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_ROOT_USERNAME=root_mongo
MONGO_INITDB_ROOT_HOST=localhost
MONGO_DATABASE=docker_framework
MONGO_USER=zeroc0d3_username
MONGO_PASSWORD=zeroc0d3_password
MONGO_PORT=27017

# ================================================================================================
#   MYSQL
# ================================================================================================
# MYSQL_VERSION=5.7.21
MYSQL_VERSION=8.0.3
MYSQL_ROOT_PASSWORD=root_password
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=docker_framework
MYSQL_USER=zeroc0d3_username
MYSQL_PASSWORD=zeroc0d3_password
MYSQL_PORT=33061

# ================================================================================================
#   NGINX
# ================================================================================================
NGINX_VERSION=1.13.8-1~stretch
NJS_VERSION=1.13.8.0.1.15-1~stretch
NGINX_HTTP_PORT=8081

# ================================================================================================
#   POSTGRESQL
# ================================================================================================
# POSTGRES_VERSION=9.6.7
POSTGRES_VERSION=10.2
POSTGRES_ROOT_PASSWORD=root_password
POSTGRES_ROOT_HOST=localhost
POSTGRES_DATABASE=docker_framework
POSTGRES_USER=zeroc0d3_username
POSTGRES_PASSWORD=zeroc0d3_password
POSTGRES_PORT=54321

# ================================================================================================
#   REDIS
# ================================================================================================
REDIS_VERSION=3.2.8
REDIS_PORT=63791

# ================================================================================================
#   RUBY
# ================================================================================================
RUBY_VERSION=2.4.2
RUBY_PORT=2222

# ================================================================================================
#   VIM
# ================================================================================================
VIM_VERSION=8.0.1207
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.3
VIM_PORT=2223