# ================================================================================================
#   WORKSPACE
# ================================================================================================
WORKSPACE=./workspace/docker-framework

# ================================================================================================
#   CACHE
# ================================================================================================
CACHE_REDIS=./cache/redis
CACHE_MEMCACHED=./cache/memcached

# ================================================================================================
#   CONFIG
# ================================================================================================
CONFIG_MONGODB=./config/mongodb/mongodb.conf
CONFIG_MYSQL=./config/mysql/my.cnf
CONFIG_MYSQL_DOCKER=./config/mysql/conf.d/docker.cnf
CONFIG_NGINX=./config/nginx
CONFIG_NGINX_PUMA=./config/nginx/puma
CONFIG_NGINX_UNICORN=./config/nginx/unicorn
CONFIG_POSTGRESQL=./config/nginx/postgresql.conf

# ================================================================================================
#   DATABASE
# ================================================================================================
DATABASE_MARIADB=./database/mariadb
DATABASE_MONGODB=./database/mongodb
DATABASE_MYSQL=./database/mysql
DATABASE_POSTGRESQL=./database/postgresql

# ================================================================================================
#   LOG
# ================================================================================================
LOG_MARIADB=./log/mariadb
LOG_MONGODB=./log/mongodb
LOG_MYSQL=./log/mysql
LOG_NGINX=./log/nginx
LOG_POSTGRESQL=./log/postgresql

# ================================================================================================
#   SESSION
# ================================================================================================
SESSION_ADMINER=./session/adminer

# ================================================================================================
#   ADMINER
# ================================================================================================
ADMINER_VERSION=4.6.2
ADMINER_PORT=8080
INSTALL_MSSQL=false

# ================================================================================================
#   MARIADB
# ================================================================================================
MARIADB_VERSION=10.3.4
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=dockerframework_mariadb
MARIADB_USER=dockerframework
MARIADB_PASSWORD=password
MARIADB_PORT=33062

# ================================================================================================
#   MONGODB
# ================================================================================================
MONGO_VERSION=3.6.2
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_HOST=localhost
MONGO_DATABASE=dockerframework_mongodb
MONGO_USER=dockerframework
MONGO_PASSWORD=password
MONGO_PORT=27017

# ================================================================================================
#   MYSQL
# ================================================================================================
# MYSQL_VERSION=5.7.21
MYSQL_VERSION=8.0.3
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=dockerframework_mysql
MYSQL_USER=dockerframework
MYSQL_PASSWORD=password
MYSQL_PORT=33061

# ================================================================================================
#   NGINX
# ================================================================================================
NGINX_VERSION=1.13.8-1~stretch
NJS_VERSION=1.13.8.0.1.15-1~stretch
NGINX_HTTP_PORT=8081

# ================================================================================================
#   PHP 5.x
# ================================================================================================
PHP5_VERSION=5.6.34-r0
PHP5_PORT=9001

# ================================================================================================
#   PHP 7.x
# ================================================================================================
PHP7_VERSION=7.1.14-r0
PHP7_PORT=9002

# ================================================================================================
#   PHPMYADMIN
# ================================================================================================
PHPMYADMIN_VERSION=4.6.5.2
PHPMYADMIN_PORT=8082

# ================================================================================================
#   POSTGRESQL
# ================================================================================================
# POSTGRES_VERSION=9.6.7
POSTGRES_VERSION=10.2
POSTGRES_ROOT_PASSWORD=password
POSTGRES_ROOT_HOST=localhost
POSTGRES_DATABASE=dockerframework_postgresql
POSTGRES_USER=dockerframework
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321

# ================================================================================================
#   REDIS
# ================================================================================================
REDIS_VERSION=3.2.8
REDIS_PORT=63791

# ================================================================================================
#   RUBY
# ================================================================================================
RUBY_VERSION=2.4.2
RUBY_PORT=2222

# ================================================================================================
#   TERRAFORM
# ================================================================================================
TERRAFORM_VERSION=0.10.5
TERRAFORM_PORT=8083

# ================================================================================================
#   VIM
# ================================================================================================
VIM_VERSION=8.0.1207
LUA_VERSION=5.3.4
LUAROCKS_VERSION=2.4.3
VIM_PORT=2223